* {
  box-sizing: border-box;
}

ul{
	display: flex;
	justify-content: center;
}
nav {
  padding: 0;
  height: 20px
}
fieldset {
	border:none !important;
	display: flex
}

ul li {
	width:200px;
	list-style: none;

}

ul li a{
	width:200px;
  color:white;
	display: inline-block;
/*	line-height: 50px;*/
	text-decoration: none;
	text-align: center;
}

li a:hover {
	background: rgba(10,100,100,0.2);
  color:white
	
}
ul {


}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}